# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.parallel=true
org.gradle.caching=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Common Android settings
android.compileSdkVersion=33
android.targetSdkVersion=33
android.minSdkVersion=29

android.ndksDirectory=/home/mv/android/ndk/
android.ndkVersion=25.2.9519653

# Application properties
# cargo.openxr=use-that-of-the-device
# cargo.openxr=../my_openxr_loader
cargo.openxr=build-dynamic-openxr
cargo.libname=stereokit_rust_gradle_template
android.appname=My VR/MR app
android.applicationId=com.stereokit.rust_binding.gradle_template
android.main=com.stereokit.rust_binding.gradle_template.MainActivity
android.versionCode=2
android.versionName=1.2

#log
adb.portFrom=8080
adb.portTo=8080
